{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wecanjustbuildthings",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },

  // --- Auth storage (Sign in with Nostr / Bluesky) ---
  // Provisioned resources (two KV namespaces + one D1 database). To recreate on a
  // different Cloudflare account, run the commands in docs/AUTH_PROVISIONING.md and
  // paste the returned ids below.
  "kv_namespaces": [
    { "binding": "SESSIONS", "id": "4646df2e5e3c4182b0d654a4a0664e40" },
    { "binding": "ATPROTO", "id": "a8da5109ae3046c88d726288d59aaa96" }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "wcjbt-auth", "database_id": "d3240389-b265-4229-bff0-b8ab94c4d78d", "migrations_dir": "migrations" }
  ],
  "vars": {
    // Canonical prod origin (used for OAuth client metadata + redirects). Local dev
    // overrides this via .dev.vars (http://localhost:8788).
    "SITE_URL": "https://wecanjustbuildthings.dev"
  }
}
