{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wecanjustbuildthings",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Route /api/* to the Worker FIRST. Without this, the asset layer matches
    // every request before the Worker runs, so non-asset paths like
    // /api/auth/* and /api/github/* fall through to the static 404 page and the
    // Worker's router (worker/index.ts) never sees them. Everything else stays
    // assets-first (including the 404 page for genuine static misses).
    "run_worker_first": ["/api/*"]
  },

  // --- Auth storage (Sign in with Nostr / Bluesky) ---
  // Provisioned resources (two KV namespaces + one D1 database). To recreate on a
  // different Cloudflare account, run the commands in docs/AUTH_PROVISIONING.md and
  // paste the returned ids below.
  "kv_namespaces": [
    { "binding": "SESSIONS", "id": "4646df2e5e3c4182b0d654a4a0664e40" },
    { "binding": "ATPROTO", "id": "a8da5109ae3046c88d726288d59aaa96" }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "wcjbt-auth", "database_id": "d3240389-b265-4229-bff0-b8ab94c4d78d", "migrations_dir": "migrations" }
  ],
  "vars": {
    // Canonical prod origin (used for OAuth client metadata + redirects). Local dev
    // overrides this via .dev.vars (http://localhost:8788).
    "SITE_URL": "https://wecanjustbuildthings.dev"
  },

  // Workers Logs: persist the Worker's console output so the CSP Report-Only soak's
  // structured `[csp-report]` entries are reviewable in the Cloudflare dashboard for
  // the whole soak window — not just live via `wrangler tail`. Sample 100% (report
  // volume is low and we don't want to miss a violation before flipping to enforce).
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
